type: "MARKDOWN_NOTE"
folder: "bb813720b7cd4979b60a"
title: "Start a new Sinatra project and write simple routes to handle requests."
content: '''
  # Start a new Sinatra project and write simple routes to handle requests.
  
  1. Create a Gemfile and add `sinatra` and `sinatra-contrib` as gem dependencies.
  2. Create a main application ruby file.
  3. Run `bundle install` within the project's directory to create the `Gemfile.lock` file and satisfy the dependencies of the application.
  4. Start the application using `ruby <APP NAME>` or `bundle exec ruby <APP NAME>`. To follow a stricter setup, place main ruby files in a folder called `lib` and test files in `test`.
  5. In main file, add `require 'sinatra'` and `require 'sinatra/reloader if development?`
    This will load in Sinatra and allow it to restart the server on every refresh.
  6. Create a simple route with:
    ```ruby
    get '/' do
      "Hello World"
    end
    ```
  7. Add a template called `layout.erb` in the folder `views` in the top directory of the application.
    ```erb
    <doctype! html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>My App</title>
    </head>
    <body>
      <%= yield %>
    </body>
    <html>
    ```
    And change route in `my_app.rb` to:
    ```ruby
    get '/' do
      erb "Hello World", layout: :layout
    end
    ```
    
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-07-21T15:50:59.859Z"
updatedAt: "2017-07-21T19:20:01.465Z"
