type: "MARKDOWN_NOTE"
folder: "6c278bcfe0d2a245919c"
title: "Lesson 3"
content: '''
  # Lesson 3
  ## Setting Up the Project Directory
  First, name the directory. Choose a name consisting of only letter, digits, and underscores. __No spaces in directory name or any of its parent or grandparent directories__. Very strange bugs may occur if there are spaces.
  
  Your project should be a git repository. Make sure it is not contained within another git repository.
  
  ### What is a Project?
  As a loose definition, a project is a collection of one or more files used to develop, test, build, and distribute software. The software may be executable, a library module, or a combination. It includes the source code, tests, assets, HTML files, databases, configuration files, and more.
  
  There are some standards that are followed among Ruby-based projects. The most common is the Rubygems standard.
  
  ### Walkthrough: Setting Up Your Project
  1. Create remote github repository.
  2. Setup local repository and create initial commit.
  3. Ruby source files typically are located in the `lib` folder.
  4. Ruby test files are typically located in the `test` folder.
  5. The subfolder `assets` will typically contain `images`, `javascript`, and `stylesheets`.
  6. HTML "template" files are usually in the `views` directory.
  
  ## Setting Up the Gemfile
  A `Gemfile` needs four main pieces of info:
  * Where should Bundler look for Rubygems it needs to install?
  * Do you needs a `.gemspec` file?
  * What version of Ruby does your program need?
  * What Rubygems does your program use?
'''
tags: []
isStarred: false
createdAt: "2017-05-29T21:13:30.508Z"
updatedAt: "2017-05-29T22:32:39.895Z"
