type: "MARKDOWN_NOTE"
folder: "865ee7e7975989c91bc4"
title: "Create and remove CHECK constraints from a column."
content: '''
  # Create and remove CHECK constraints from a column.
  
  ```sql
  ALTER TABLE owners ADD CONSTRAINT owners_name
    CHECK (length(name) > 2 AND position(' ' IN name) > 0);
  ```
  
  ```sql
  ALTER TABLE owners DROP CONSTRAINT owners_name;
  ```
  
  ```sql
  ALTER TABLE pets ADD CONSTRAINT name_unique UNIQUE (name);
  ```
  
  ```sql
  ALTER TABLE pets DROP CONSTRAINT name_unique;
  ```
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-08-24T20:59:59.550Z"
updatedAt: "2017-08-26T13:35:38.941Z"
