type: "MARKDOWN_NOTE"
folder: "865ee7e7975989c91bc4"
title: "What should all tables have (according to the Ruby, JavaScript communities)?"
content: '''
  # What should all tables have (according to the Ruby, JavaScript communities)?
  * a primary key column called `id`.
  * The `id` column should automatically be set to a unique value as new rows are inserted into the table.
  * The `id` column will often be an integer, but there are other data types (such as UUIDs) that can provide specific benefits.
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-08-29T19:11:35.280Z"
updatedAt: "2017-08-29T19:12:50.019Z"
