type: "MARKDOWN_NOTE"
folder: "e6fa7285af0e624af2be"
title: "Mutation"
content: '''
  # Mutation
  
  ## What will the following code log to the console and why?
  ```javascript
  var array1 = ['Moe', 'Larry', 'Curly', 'Chemp', 'Harpo', 'Chico', 'Groucho', 'Zeppo'];
  var array2 = [];
  
  for (var i = 0; i < array1.length; i++) {
    array2.push(array1[i]);
  }
  
  for (var i = 0; i < array1.length; i++) {
    if (array1[i].startsWith('C')) {
      array1[i] = array1[i].toUpperCase();
    }
  }
  
  console.log(array2);
  ```
  
  ## ANSWER
  ```
  ['Moe', 'Larry', 'Curly', 'Chemp', 'Harpo', 'Chico', 'Groucho', 'Zeppo'];
  ```
  JavaScript is pass-by-value which means for primitive types the value is passed not the reference to the value. When each value is pushed to array2, the reference is not, meaning it is not referencing the same location that the value is referencing in array1. Additionally, array2 is declared as a new object, so it points to a different location that array1.
  
  In other words, the values passed to array2 are immutable values, strings. array2 itself is a mutable object but it is distinct from array1.
  
  If an object was an element of array1 and got pushed to array2, changes to that object would be reflected in both array1 and array2.
  
  To make any change in array1 reflected in array2, change line 2 to `var array2 = array1` and remove the first `for` statement.
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-09-28T19:20:11.078Z"
updatedAt: "2017-09-28T19:31:32.291Z"
