type: "MARKDOWN_NOTE"
folder: "ff77bd190bcb406a1e6c"
title: "Topics of Discussion"
content: '''
  # Topics of Discussion
  * [x] What is closure and why is it important/useful?
  * [x] Give an example to demonstrate closure
  * [x] Give at least 2 examples of how blocks are implemented and explain the importance of block return values and outputs.
  * [x] When do we want to use blocks? Name at least 2 situations and give an example of each.
  * [x] How do you pass an argument to a block? How is passing an argument to a block different than passing an argument to a method?
  * [x] Explain the different in arity rules between blocks, procs, and lambdas
  * [ ] why do we write tests?
  * [ ] Define __test suite__, __test__, and __assertion__.
  * [ ] What is RSpec and how is it different from Minitest?
  * [ ] What are some examples of assertions?
  * [ ] What is the SEAT approach?
  * [ ] For `assert_equal`, what exactly is tested for equality?
  * [ ] What is the purpose of Rubygems?
  * [ ] What is the purpose of RVM and Rbenv?
  * [ ] What is the purpose of Bundler?
  * [ ] What is a Gemfile and how is it used?
  * [ ] What is the purpose of Rake?
  * [ ] Know the ins and outs of regex
  * [ ] Explain the entire procedure for packaging code into a project.
'''
tags: []
isStarred: false
createdAt: "2017-05-31T12:45:40.745Z"
updatedAt: "2017-06-10T21:01:24.159Z"
