type: "MARKDOWN_NOTE"
folder: "e6fa7285af0e624af2be"
title: "Accessing Global"
content: '''
  # Accessing Global
  
  ## What will the following code log to the console and why?
  ```javascript
  var myVar = 'This is global';
  
  function someFunction() {
    myVar = 'This is local';
  }
  
  someFunction();
  
  console.log(myVar);
  ```
  
  ## ANSWER
  Variable from an outer scope can be accessed by inner scopes. This means the value of `myVar` gets reassigned on line 4. `This is local` will be logged to the console.
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-09-27T22:18:52.710Z"
updatedAt: "2017-09-28T19:20:00.395Z"
