type: "MARKDOWN_NOTE"
folder: "e6fa7285af0e624af2be"
title: "Conditional Loop"
content: '''
  # Conditional Loop
  
  Will this code log multiples of 3 from 0 to 9?
  ```javascript
  var i = 0;
  while (i < 10) {
    if (i % 3 === 0) {
      console.log(i);
    } else {
      i += 1;
    }
  }
  ```
  
  ## ANSWER
  No, the iterator `i` will not be updated if `i % 3 === 0` which means `i` will remain `0` indefinitely since `0 % 3 === 0`.
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-09-29T00:50:21.862Z"
updatedAt: "2017-09-29T01:21:59.645Z"
