type: "MARKDOWN_NOTE"
folder: "1a59de9384b539538d61"
title: "Relational Data and JOINs"
content: '''
  # Relational Data and JOINs
  ## Summary
  * *relational databases* are called relational becausethey persist data in a set of *relations*, or, as they are more commonly called, *tables*.
  * A *relationshihp* is a connectino between entity instances, or rows of data, usually resulting from a relationshihp between what those rows of data represent.
  * The three levels of schema are *conceptual*, *logical*, and *physical*.
  * the three types of relationships are *one to one*, *one to many*, and *many to many*.
  * A *conceptual schema* is a high-level design focused on identifying entities and their relationships.
  * A *physical schema* is a low-level database-specific design focused on implementation.
  * *Cardinality* is the number of objects on each side of therelationship.
  * The *modality* of a relationshihp indicates if that relationship is required or not.
  * *Referential integrity* is a data property that requires every value in one column of a table to appear in a column of (usually) another table.
'''
tags: []
isStarred: false
createdAt: "2017-08-19T21:25:57.166Z"
updatedAt: "2017-08-19T21:29:43.920Z"
