type: "MARKDOWN_NOTE"
folder: "bb813720b7cd4979b60a"
title: "What are some limitations to query parameters?"
content: '''
  # What are some limitations to query parameters?
  
  * Query string have a maximum length. So large amounts of data cant be passed using this method.
  * All the name/value pairs used are visible in the URL. So sensitive information should never be passed in this way.
  * Spaces and other special characters (like `&`) cannot be used an dmust be URL encoded.
'''
tags: [
  "QA"
]
isStarred: false
createdAt: "2017-07-18T00:45:36.711Z"
updatedAt: "2017-07-18T15:00:32.048Z"
